<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1097</width>
    <height>782</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Subsonic-Client</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/Subsonic.png</normaloff>images/Subsonic.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">/*Set the background image/color*/
QMainWindow{
	background-image: url(&quot;images:background.png&quot;);
}

/*Make the central widget transparent so the background shows through, along with other QWidget frames*/
.QWidget{
	background-color: rgba(0, 0, 0, 0);
}

/*top/bottom tool bar*/
QToolBar{
	border: 0px solid #FFFFFF;
}

/*Style the group boxes*/
QGroupBox{
	border: 1px solid rgb(40, 10, 180);
	border-radius: 1px;
	color: rgb(103, 202, 255);
	padding-top: 10px;
}

/*style buttons*/
QPushButton{
	border: 1px solid rgab(0, 0, 180, 50);
	border-radius: 5px;
	background-color: rgba(0, 0, 180, 60);
	color: rgb(103, 202, 255);
	min-height: 18px;
 }

QPushButton:pressed {
	background-color: rgba(0, 0, 190, 80);
}

QPushButton:hover{
	color: rgb(255, 180, 30);
}


/*Transparent scroll areas*/
QAbstractScrollArea{
	background-color: rgba(0, 0, 0, 0);
}


/*Item views*/
QAbstractItemView{
	alternate-background-color: rgba(0, 0, 100, 70);
}
QAbstractItemView::item{
	background-color: rgba(3, 11, 163, 30);
	color: rgb(100, 180, 230);
}

QAbstractItemView::item:selected {
	border: 0px solid  rgb(255, 179, 0);
}

QAbstractItemView::item:selected:!active {
	/*background-color: rgba(42, 74, 255, 20);*/
	color: rgb(255, 142, 28);
}

QAbstractItemView::item:selected:active {
	background-color: rgba(42, 74, 255, 30);
	color: rgb(255, 142, 28);
 }

QAbstractItemView::item:hover {
	color: rgb(255, 180, 30);
}

QSplitter::handle:horizontal{
	background-color: rgba(0, 0, 0, 80);
	border-radius: 1px;
	image: url(&quot;images:handle_vertical.png&quot;);
}

QSplitter::handle:vertical{
	background-color: rgba(0, 0, 0, 80);
	border-radius: 1px;
	image: url(&quot;images:handle_horizontal.png&quot;);
}


/*Item-view headers*/
 QHeaderView::section {
     background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 rgb(58, 58, 58),
									   stop: 0.5 rgb(68, 68, 68),
                                       stop: 0.6 rgb(75, 75, 75),
								       stop:1 rgb(48, 48, 48));
     color: white;
     padding-left: 4px;
     border: 1px solid rgb(78, 78, 88);
 }


 /* style the sort indicator */
 QHeaderView::down-arrow {
     image: url(&quot;images:down_arrow.png&quot;);
	width:12px;
	height:12px;
	right: 2px;
 }

 QHeaderView::up-arrow {
     image: url(&quot;images:up_arrow.png&quot;);
	width:12px;
	height:12px;
	right: 2px;
}


/*Scroll bars - Vertical*/
QScrollBar:vertical {
	width: 16px;
	padding: 22px 0px 22px 0px;
	background: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:1, stop:0.0112994 rgba(15, 15,15, 100), stop:1 rgba(91, 91, 91, 100));
}

 QScrollBar::handle:vertical {
	border-radius: 2px;
	min-height: 20px;
	image: url(&quot;images:handle_horizontal.png&quot;);
	background: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:1, stop:0.0113636 rgba(97, 97, 97, 100), stop:1 rgba(64, 64, 64, 100));
	border-top: 1px solid rgba(97, 97, 97, 100);
 }

 QScrollBar::sub-line:vertical {
	border-radius: 2px;
	image: url(&quot;images:uparrow.png&quot;);
	min-height: 17px;
	subcontrol-origin: margin;
	background: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:1, stop:0.0113636 rgba(97, 97, 97, 100), stop:1 rgba(64, 64, 64, 100));
	top: 2px;
	border-top: 1px solid rgba(97, 97, 97, 100);
 }

 QScrollBar::add-line:vertical {
	border-radius: 2px;
	image: url(&quot;images:downarrow.png&quot;);
	min-height: 17px;
	subcontrol-origin: margin;
	background: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:1, stop:0.0113636 rgba(97, 97, 97, 100), stop:1 rgba(64, 64, 64, 100));
	bottom: 2px;
	border-top: 1px solid rgba(97, 97, 97, 100);
 }

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}

/*Scroll bars - Horizontal*/
QScrollBar:horizontal {
	background: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0.0112994 rgba(15, 15,15, 100), stop:1 rgba(91, 91, 91, 100));
	height: 16px;
	padding: 0px 22px 0px 22px;
}

 QScrollBar::handle:horizontal {
	border-radius: 2px;
	min-width: 20px;
	image: url(&quot;images:handle_vertical.png&quot;);
	background: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0.0112994 rgba(15, 15,15, 100), stop:1 rgba(91, 91, 91, 100));
	border-left: 1px solid rgba(97, 97, 97, 100);
 }


QScrollBar::sub-line:horizontal {
	border-radius: 2px;
	image: url(&quot;images:leftarrow.png&quot;);
	min-width: 17px;
	subcontrol-origin: margin;
	background: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0.0113636 rgba(97, 97, 97, 100), stop:1 rgba(64, 64, 64, 100));
	right: 2px;
	border-left: 1px solid rgba(97, 97, 97, 100);
 	subcontrol-position: left;
	subcontrol-origin: margin;
 }

 QScrollBar::add-line:horizontal {
	border-radius: 2px;
	image: url(&quot;images:rightarrow.png&quot;);
	min-width: 17px;
	subcontrol-origin: margin;
	background: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0.0113636 rgba(97, 97, 97, 100), stop:1 rgba(64, 64, 64, 100));
	left: 2px;
	border-left: 1px solid rgba(97, 97, 97, 100);
	subcontrol-position: right;
	subcontrol-origin: margin;
 }

 QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
     background: none;
 }

/*Seek slider*/
 QSlider::groove:horizontal {
	height: 0px;/* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);
	margin: 2px 0;
 }

QSlider::handle:horizontal {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
	border: 1px solid #5c5c5c;
	width: 18px;
	margin: -5px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
	border-radius: 5px;
}

QSlider::add-page:horizontal {
	background: rgb(150, 150, 150);
	border-radius: 2px;
}

QSlider::sub-page:horizontal {
	background: rgb(83, 232, 255);
	border-radius: 2px;
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="verticalSplitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QListView" name="artistListView">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="dragEnabled">
        <bool>true</bool>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::DragOnly</enum>
       </property>
       <property name="defaultDropAction">
        <enum>Qt::CopyAction</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="flow">
        <enum>QListView::TopToBottom</enum>
       </property>
       <property name="isWrapping" stdset="0">
        <bool>false</bool>
       </property>
       <property name="resizeMode">
        <enum>QListView::Fixed</enum>
       </property>
       <property name="layoutMode">
        <enum>QListView::Batched</enum>
       </property>
       <property name="batchSize">
        <number>500</number>
       </property>
      </widget>
      <widget class="QSplitter" name="horizontalSplitter">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QStackedWidget" name="pageViews">
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="artistPage">
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QListView" name="albumListView">
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAsNeeded</enum>
            </property>
            <property name="dragEnabled">
             <bool>true</bool>
            </property>
            <property name="dragDropMode">
             <enum>QAbstractItemView::NoDragDrop</enum>
            </property>
            <property name="defaultDropAction">
             <enum>Qt::CopyAction</enum>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
            <property name="iconSize">
             <size>
              <width>200</width>
              <height>200</height>
             </size>
            </property>
            <property name="textElideMode">
             <enum>Qt::ElideRight</enum>
            </property>
            <property name="verticalScrollMode">
             <enum>QAbstractItemView::ScrollPerPixel</enum>
            </property>
            <property name="horizontalScrollMode">
             <enum>QAbstractItemView::ScrollPerPixel</enum>
            </property>
            <property name="movement">
             <enum>QListView::Static</enum>
            </property>
            <property name="flow">
             <enum>QListView::LeftToRight</enum>
            </property>
            <property name="isWrapping" stdset="0">
             <bool>true</bool>
            </property>
            <property name="resizeMode">
             <enum>QListView::Adjust</enum>
            </property>
            <property name="layoutMode">
             <enum>QListView::SinglePass</enum>
            </property>
            <property name="spacing">
             <number>20</number>
            </property>
            <property name="gridSize">
             <size>
              <width>200</width>
              <height>220</height>
             </size>
            </property>
            <property name="viewMode">
             <enum>QListView::IconMode</enum>
            </property>
            <property name="selectionRectVisible">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="albumPage">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="crumbArtistBtn">
              <property name="styleSheet">
               <string notr="true">border-radius:5px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));</string>
              </property>
              <property name="text">
               <string>Artist</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>images/video_previous_64.png</normaloff>images/video_previous_64.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableView" name="trackTableView">
            <property name="dragEnabled">
             <bool>true</bool>
            </property>
            <property name="dragDropOverwriteMode">
             <bool>false</bool>
            </property>
            <property name="dragDropMode">
             <enum>QAbstractItemView::DragOnly</enum>
            </property>
            <property name="defaultDropAction">
             <enum>Qt::CopyAction</enum>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <property name="showGrid">
             <bool>false</bool>
            </property>
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
            <property name="cornerButtonEnabled">
             <bool>false</bool>
            </property>
            <attribute name="verticalHeaderDefaultSectionSize">
             <number>15</number>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="homePage">
         <layout class="QGridLayout" name="gridLayout">
          <property name="margin">
           <number>2</number>
          </property>
          <property name="spacing">
           <number>2</number>
          </property>
          <item row="1" column="0" colspan="5">
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Random Albums</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <property name="spacing">
              <number>2</number>
             </property>
             <property name="margin">
              <number>2</number>
             </property>
             <item>
              <widget class="QListView" name="homeAlbumList"/>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0" colspan="3">
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>Users Now Playing</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>0</width>
                 <height>172</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="3" colspan="2">
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string>Chat</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <property name="margin">
              <number>2</number>
             </property>
             <item>
              <widget class="QTextBrowser" name="textBrowser_2"/>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string>Random</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="pushButton_3">
            <property name="text">
             <string>Recently Added</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="pushButton_4">
            <property name="text">
             <string>Top Rated</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="pushButton_5">
            <property name="text">
             <string>Most Played</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QPushButton" name="pushButton_6">
            <property name="text">
             <string>Recently Played</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="searchResultsPage">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="margin">
           <number>2</number>
          </property>
          <item>
           <widget class="QTreeWidget" name="searchResultTreeWidget">
            <property name="indentation">
             <number>20</number>
            </property>
            <property name="rootIsDecorated">
             <bool>false</bool>
            </property>
            <property name="headerHidden">
             <bool>true</bool>
            </property>
            <column>
             <property name="text">
              <string>Match</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="playlistPage">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0" rowspan="2">
           <widget class="QListView" name="listView_2"/>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBox">
            <property name="text">
             <string>Edit loaded playlist directly</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>Random Playlist</string>
            </property>
            <widget class="QPushButton" name="pushButton">
             <property name="geometry">
              <rect>
               <x>14</x>
               <y>260</y>
               <width>131</width>
               <height>24</height>
              </rect>
             </property>
             <property name="text">
              <string>Load!</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="infoPage">
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="margin">
           <number>2</number>
          </property>
          <item>
           <widget class="QTextBrowser" name="textBrowser_4">
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Welcome to the Subsonic desktop client!&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;==Credits==&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt; * libsonic(Jay Deiman) - https://github.com/crustymonkey/py-sonic&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt; * libvlc and c-types wrapper (VideoLAN) - http://www.videolan.org http://wiki.videolan.org/Python_bindings&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt; * PyQt4 (Riverbank/Nokia) - http://www.riverbankcomputing.co.uk/software/pyqt/intro&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="nowPlayingPage">
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="margin">
           <number>2</number>
          </property>
          <property name="spacing">
           <number>2</number>
          </property>
          <item row="0" column="0">
           <widget class="QPushButton" name="crumbArtistBtn_2">
            <property name="styleSheet">
             <string notr="true">border-radius:5px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));</string>
            </property>
            <property name="text">
             <string>Artist</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>images/video_previous_64.png</normaloff>images/video_previous_64.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="0" rowspan="2" colspan="2">
           <widget class="QListView" name="listView"/>
          </item>
          <item row="0" column="2" rowspan="2">
           <widget class="QTextBrowser" name="textBrowser">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>200</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>200</height>
             </size>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Album art here&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="playlistBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Playlist</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="margin">
          <number>2</number>
         </property>
         <item>
          <widget class="QSplitter" name="playlistControlSplitter">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="opaqueResize">
            <bool>true</bool>
           </property>
           <property name="childrenCollapsible">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="layoutWidget">
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="spacing">
                <number>2</number>
               </property>
               <item>
                <widget class="QPushButton" name="playBtn">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>18</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Play currently active song</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
	background-color: rgba(255, 255, 255, 0);
	border:0px;
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>images/video_play_64.png</normaloff>images/video_play_64.png</iconset>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pauseBtn">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>18</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Pause currently active song</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
	background-color: rgba(255, 255, 255, 0);
	border:0px;
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>images/video_pause_64.png</normaloff>images/video_pause_64.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="stopBtn">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>18</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Stop currently active song</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
	background-color: rgba(255, 255, 255, 0);
	border:0px;
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>images/video_stop_64.png</normaloff>images/video_stop_64.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="trackPrevBtn">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>18</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Previous song in playlist</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
	background-color: rgba(255, 255, 255, 0);
	border:0px;
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>images/video_previous_64.png</normaloff>images/video_previous_64.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="trackNextBtn">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>18</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Next song in playlist</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
	background-color: rgba(255, 255, 255, 0);
	border:0px;
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>images/video_next_64.png</normaloff>images/video_next_64.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="seekSlider">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>100</horstretch>
                   <verstretch>100</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximum">
                  <number>10000</number>
                 </property>
                 <property name="value">
                  <number>1000</number>
                 </property>
                 <property name="tracking">
                  <bool>true</bool>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="invertedControls">
                  <bool>false</bool>
                 </property>
                 <property name="tickInterval">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="muteBtn">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>images/sound_64.png</normaloff>
                   <normalon>images/volume_down_64.png</normalon>images/sound_64.png</iconset>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="volumeSlider">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>50</horstretch>
                   <verstretch>50</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>120</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="maximum">
                  <number>50</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTableView" name="playlistTableView">
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAsNeeded</enum>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAsNeeded</enum>
               </property>
               <property name="dragEnabled">
                <bool>true</bool>
               </property>
               <property name="dragDropOverwriteMode">
                <bool>false</bool>
               </property>
               <property name="dragDropMode">
                <enum>QAbstractItemView::DragDrop</enum>
               </property>
               <property name="defaultDropAction">
                <enum>Qt::MoveAction</enum>
               </property>
               <property name="alternatingRowColors">
                <bool>true</bool>
               </property>
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectRows</enum>
               </property>
               <property name="showGrid">
                <bool>false</bool>
               </property>
               <property name="gridStyle">
                <enum>Qt::NoPen</enum>
               </property>
               <property name="cornerButtonEnabled">
                <bool>false</bool>
               </property>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <attribute name="verticalHeaderDefaultSectionSize">
                <number>15</number>
               </attribute>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="sizeConstraint">
              <enum>QLayout::SetMinAndMaxSize</enum>
             </property>
             <property name="margin">
              <number>1</number>
             </property>
             <item>
              <widget class="QPushButton" name="playlistClearBtn">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>18</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Clear Playlist</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	background-color: rgba(255, 255, 255, 0);
	border:0px;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>images/delete_64.png</normaloff>images/delete_64.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="playlistShuffleBtn">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>18</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Shuffle playlist</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	background-color: rgba(255, 255, 255, 0);
	border:0px;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>images/shuffle-icon.png</normaloff>images/shuffle-icon.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="playlistAddBtn">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>18</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Add song(s)</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	background-color: rgba(255, 255, 255, 0);
	border:0px;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>images/plus_64.png</normaloff>images/plus_64.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="playlistRemoveBtn">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>18</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Remove song(s)</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	background-color: rgba(255, 255, 255, 0);
	border:0px;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>images/minus_64.png</normaloff>images/minus_64.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="playlistSaveBtn">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>18</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Save playlist</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	background-color: rgba(255, 255, 255, 0);
	border:0px;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>images/book_bookmark_64.png</normaloff>images/book_bookmark_64.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="playlistDownloadBtn">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>18</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Download playlist</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	background-color: rgba(255, 255, 255, 0);
	border:0px;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>images/arrow_down_64.png</normaloff>images/arrow_down_64.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomToolBarArea|Qt::TopToolBarArea</set>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionHome"/>
   <addaction name="actionNowPlaying"/>
   <addaction name="actionPlaylists"/>
   <addaction name="actionInfo"/>
   <addaction name="actionSearch"/>
   <addaction name="actionSettings"/>
  </widget>
  <action name="actionSettings">
   <property name="icon">
    <iconset>
     <normaloff>images/gear_64.png</normaloff>images/gear_64.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="toolTip">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionHome">
   <property name="icon">
    <iconset>
     <normaloff>images/home_64.png</normaloff>images/home_64.png</iconset>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="icon">
    <iconset>
     <normaloff>images/info_64.png</normaloff>images/info_64.png</iconset>
   </property>
   <property name="text">
    <string>Info</string>
   </property>
  </action>
  <action name="actionPlaylists">
   <property name="icon">
    <iconset>
     <normaloff>images/book_bookmark_64.png</normaloff>images/book_bookmark_64.png</iconset>
   </property>
   <property name="text">
    <string>Playlists</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="icon">
    <iconset>
     <normaloff>images/magnifier_64.png</normaloff>images/magnifier_64.png</iconset>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
  </action>
  <action name="actionNowPlaying">
   <property name="icon">
    <iconset>
     <normaloff>images/video_play_64.png</normaloff>images/video_play_64.png</iconset>
   </property>
   <property name="text">
    <string>Now Playing</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
